<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Notification</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        .form-container {
            max-width: 600px;
            margin: 20px auto;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 150%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
.button-update {
            background-color: #28a745; /* Green color */
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
</style>
</head>
<body>
<div class="form-container">
<form method="post" action="{{ url_for('edit_notification', notification_id=notification_id) }}">
    <h2>Edit Notification</h2>
    <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ notification_title }}" required>
    <label for="content">Content:</label>
        <textarea id="content" name="content" rows="24" required>{{ notification_content }}</textarea>
    <!-- Additional HTML content as needed -->
    <button type="submit" class="btn-update">Update Notification</button>
</form></div>
</body>
</html>
